@import "oophp_01.less";
@import "base/base_01.less";
@import "layout/layout_01.less";
@import url('https://fonts.googleapis.com/css?family=Muli|Oswald');

/**
 * only using three colors
 */

@color1: #fff;//white
@color2: #e6e6e6;//grey
@color3: #000;//black

@accentColor: #ff8533;


@bgColorHtml: #424242;
@bgColorBody: @color1;
@colorBody: @color2;
@bgMain: @color2;
@raduisMain: 4px;
@bgColorFooter: @color2;
@bgColorHeader: @color1;
@bgColorCode: @bgColorFooter;

@colorH4: @color3;
@colorH3: @color3;
@colorH2: @color3;
@colorH1: @color3;

@borderColorStandard: darken(@color2, 20%);
@borderColorH4: @borderColorStandard;
@borderColorH3: @borderColorStandard;
@borderColorH2: @borderColorStandard;
@borderColorH1: @borderColorStandard;

@textColor: @color3;
@navbarColor : @color3;
@linkColor: @accentColor;
@listColor: @color1;

@fontFamilyHeadings: 'Muli', sans-serif;
@fontFamilyBody:     'Oswald', sans-serif;
@fontFamilyCode:     "sans-serif";
