/**
 * Base style to affect HTML elements on a general scale.
 */
 html {
     overflow-y: scroll;
     background-color: @bgColorHtml;
 }

 body {
     #desinax-hgrid.font(@fontSizeBody);
     margin: 0;
     padding: 0;
     color: @colorBody;
     background-color: @bgColorBody;
     //font: 100.01%/1 @fontFamilyBody;
 }

 p {
     color: @textColor;
 }

 h1 {
     color: @colorH1;
     border-color: @borderColorH1;
 }

 h2 {
     color: @colorH2;
     border-color: @borderColorH2;
 }

 h3 {
     color: @colorH3;
     border-color: @borderColorH3;
 }

 h4 {
     border-color: @borderColorH4;
 }

 pre {
     color: @colorH2;
 }

 img {
     max-width: 100%;
 }
