// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 18px;
@lineHeight:  (unit(@magicNumber) / unit(@fontSizeBody));
