.row {
    #desinax-vgrid.row();
    //background-color: #0f0;
    margin-bottom: 12px;
}

.region-header,
.region-flash,
.inner-wrap-header .row,
.inner-wrap-flash .row {
    margin: 0;
    width: 100%;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    // margin-left: auto;
    // margin-right: auto;
    // max-width: 1100px;
}

.inner-wrap-header {
    //overflow: hidden;
    #desinax-vgrid.grid(100%);
}

.inner-wrap-main {
    //padding-bottom: 48px;
    background-color: @bgMain;
    border-radius: @raduisMain;
}

.outer-wrap {
    display: block;
}

.outer-wrap-main {
    display: block;
}

/**
  * Header layout
*/
// .inner-wrap-header {
//     //max-width: 100%;
// }

.site-logo {
    // padding: 1em;
    // margin-top: 1em;
}

.site-logo-text a {
    //padding: 1em;
    font-size: 48px;
    color: @navbarColor;
}

.my-navbar {
        //display: flex;
    li {
        background-color: @listColor;
        a {
            color: @navbarColor;
            text-decoration: none;
            font-size: 24px;
        }
        a:hover {
            color: darken(@navbarColor, 40%);
        }
    }
}
/**
* flash layout
*/



/**
 * Footer layout
*/
.outer-wrap-footer {
    background-color: @bgColorFooter;
    //margin: 0 auto;
    //padding: 1em;
}
.site-footer {
    #desinax-vgrid.column(@columns);
    border-top: 2px solid @borderColorStandard;
    //padding-bottom: 24px;
}

.footer-column-wrapper {
    //display: flex;
    //margin-bottom: 24px;
}

.footer-column {
    //width: 33%;
    #desinax-vgrid.column(@columns / 3);
}

.footer-column-1,
.footer-column-2 {
    // padding-left: 2px;
    // margin-left: 4px;
    // margin-right: 4px;
    border-right: 2px solid @borderColorStandard;
}

@media screen and (max-width: 700px) {
    .footer-column {
        #desinax-vgrid.column(@columns);
    }
    .footer-column-1,
    .footer-column-2 {
        border-right: none;
        border-bottom: 2px solid @borderColorStandard;
    }
}

/**
 * General layout
 */

.figure.right {
    float: right;
}

.author-byline {
    display: flex;
    border: 2px solid @borderColorStandard;
    //overflow: auto;
    // margin-bottom: 46px;
    // margin-left: 20px;
    // margin-right: 20px;
    // padding: 1em;
    font-size: 18px;
    color: lighten(@textColor ,5%);
}

.next {
    text-align: right;
    // float: right;
    // //width: 50%;
    #desinax-vgrid.column(@columns / 2);
    #desinax-vgrid.push(@columns / 2);
}

.previous {
    // text-align: left;
    // float: left;
    // //width: 50%;
    #desinax-vgrid.column(@columns / 2);
    #desinax-vgrid.pull(@columns);

}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.block {
    margin-bottom: 48px;
    h4 {
        color: @colorH4;
    }
}

.block a {
    color: blue;
}

.toc {
    list-style: none;
    //padding: 0;
    //margin: 0;
    border: 1px solid @borderColorStandard;
}

// .breadcrumb-list li {
//     //padding-right: 1em;
//     #desinax-vgrid.column(4);
//
// }

/* links and list */
li {
    list-style: none;
}

a {
    color: @linkColor;
    text-decoration: none;
}

a:visited {
    color: @linkColor;
}

a:hover {
    text-decoration: underline;
}

code {
    background-color: @bgColorCode;
    border: none;
}
